# AnimalAllies

./: .editorconfig  .gitignore  README.md  unit-testing.yaml
CacheInvalidatorService/src/CacheInvalidatorService/: CacheInvalidatorService.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CacheInvalidatorService/src/CacheInvalidatorService/Consumers/: CacheInvalidationEventConsumer.cs  UserAddedAvatarEventConsumer.cs  UserAddedSocialNetworkEventConsumer.cs
CacheInvalidatorService/src/CacheInvalidatorService/Properties/: launchSettings.json
CacheInvalidatorService/src/CacheInvalidatorService/Services/: InvalidatorService.cs
OutboxOrchestratorService/src/OutboxOrchestratorService/: Dockerfile  OutboxOrchestratorService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
OutboxOrchestratorService/src/OutboxOrchestratorService/Properties/: launchSettings.json
backend/: Directory.Build.props  docker-compose.yml  migrations-add-and-update.sh  prometheus.yml
backend/src/Accounts/AnimalAllies.Accounts.Application/: AnimalAllies.Accounts.Application.csproj  DependencyInjection.cs  ITokenProvider.cs
backend/src/Accounts/AnimalAllies.Accounts.Application/DTOs/: CertificateDto.cs
backend/src/Accounts/AnimalAllies.Accounts.Application/Extensions/: IdentityExtensions.cs
backend/src/Accounts/AnimalAllies.Accounts.Application/Managers/: IAccountManager.cs  IRefreshSessionManager.cs
backend/src/Accounts/AnimalAllies.Accounts.Contracts/: AnimalAllies.Accounts.Contracts.csproj  AssemblyReference.cs  IAccountContract.cs
backend/src/Accounts/AnimalAllies.Accounts.Domain/: AdminProfile.cs  AnimalAllies.Accounts.Domain.csproj  Certificate.cs  ParticipantAccount.cs  Permission.cs  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs  VolunteerAccount.cs
backend/src/Accounts/AnimalAllies.Accounts.Infrastructure/: AccountsDbContext.cs  AnimalAllies.Accounts.Infrastructure.csproj  DependencyInjection.cs  JwtTokenProvider.cs  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Accounts/AnimalAllies.Accounts.Presentation/: AccountContract.cs  AccountController.cs  AnimalAllies.Accounts.Presentation.csproj  DependencyInjection.cs
backend/src/AnimalAllies.Web/: AnimalAllies.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/AnimalAllies.Web/Extensions/: AddWebServices.cs  AppExtensions.cs
backend/src/AnimalAllies.Web/etc/: accounts.json
backend/src/BreedManagement/AnimalAllies.Species.Application/: AnimalAllies.Species.Application.csproj  DependencyInjection.cs
backend/src/BreedManagement/AnimalAllies.Species.Contracts/: ISpeciesContracts.cs  TotalCountSpeciesAndBreedsResponse.cs
backend/src/BreedManagement/AnimalAllies.Species.Controllers/: AnimalAllies.Species.Presentation.csproj  DependencyInjection.cs  SpeciesContracts.cs  SpeciesController.cs
backend/src/BreedManagement/AnimalAllies.Species.Domain/: AnimalAllies.Species.Domain.csproj  Species.cs
backend/src/BreedManagement/AnimalAllies.Species.Infrastructure/: AnimalAllies.Species.Infrastructure.csproj  DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Discussion/Discussion.Application/: DependencyInjection.cs  Discussion.Application.csproj
backend/src/Discussion/Discussion.Contracts/: AssemblyReference.cs  Discussion.Contracts.csproj  IDiscussionContract.cs
backend/src/Discussion/Discussion.Domain/Aggregate/: Discussion.cs
backend/src/Discussion/Discussion.Infrastructure/: DependencyInjection.cs  Discussion.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Discussion/Discussion.Presentation/: DependencyInjection.cs  Discussion.Presentation.csproj  DiscussionContract.cs  DiscussionController.cs
backend/src/Outbox/Outbox/: DependencyInjection.cs  Outbox.csproj  UnitOfWorkOutbox.cs
backend/src/Outbox/Outbox.Abstractions/: IOutboxRepository.cs  IUnitOfWorkOutbox.cs  Outbox.Abstractions.csproj
backend/src/PetManagement/AnimalAllies.Volunteer.Application/: AnimalAllies.Volunteer.Application.csproj  DependencyInjection.cs
backend/src/PetManagement/AnimalAllies.Volunteer.Contracts/: IVolunteerContract.cs
backend/src/PetManagement/AnimalAllies.Volunteer.Controllers/: AnimalAllies.Volunteer.Presentation.csproj  DependencyInjection.cs  VolunteerContract.cs  VolunteerController.cs
backend/src/PetManagement/AnimalAllies.Volunteer.Infrastructure/: AnimalAllies.Volunteer.Infrastructure.csproj  DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Shared/AnimalAllies.Core/: AnimalAllies.Core.csproj  DependencyInjection.cs
backend/src/Shared/AnimalAllies.Framework/: AnimalAllies.Framework.csproj  ApplicationController.cs  ResponseExtensions.cs  TokenValidationParametersFactory.cs
backend/src/VolunteerRequests/VolunteerRequests.Application/: DependencyInjection.cs  VolunteerRequests.Application.csproj
backend/src/VolunteerRequests/VolunteerRequests.Contracts/: AssemblyReference.cs  VolunteerRequests.Contracts.csproj
backend/src/VolunteerRequests/VolunteerRequests.Domain/: VolunteerRequests.Domain.csproj
backend/src/VolunteerRequests/VolunteerRequests.Infrastructure/: DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs  VolunteerRequests.Infrastructure.csproj
backend/src/VolunteerRequests/VolunteerRequests.Presentation/: VolunteerRequests.Presentation.csproj  VolunteerRequestsController.cs
backend/tests/IntegrationTests/AnimalAllies.Discussion.IntegrationTests.Application/: AnimalAllies.Discussion.IntegrationTests.Application.csproj
backend/tests/IntegrationTests/AnimalAllies.Volunteer.IntegrationTests.Application/: AnimalAllies.Volunteer.IntegrationTests.Application.csproj  FixtureExtensions.cs  IntegrationTestsWebFactory.cs  VolunteerTestsBase.cs
backend/tests/TestProject.Domain/: DiscussionTests.cs  TestProject.Domain.csproj  VolunteerRequestsTests.cs  VolunteerTests.cs
(+539 files in other folders)
