<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>McConderEz</Authors>
        <Company>McConderEzBy418</Company>
        <PackageDescription>AnimalAllies.Discussion.Contracts</PackageDescription>
        <RepositoryUrl>https://gitlab.com/McConderEz/AnimalAllies.git</RepositoryUrl>
    </PropertyGroup>

</Project>
